# lssdata.io

./: README.md  pom.xml
src/main/resources/: connections.properties  hive-site.xml
src/main/resources/data.spark/: TableB.txt  demo5_tableA.json  hello.txt
src/main/scala/com/exercise/scala/: ArrayCach.scala  ListDemo.scala  WordCount.scala
src/main/scala/com/exercise/spark/: Interview1.scala
src/main/scala/com/exercise/spark/code/: dataframe.scala  rdd.scala
src/main/scala/com/exercise/spark/code/dataframe/: joindemo1.scala
src/main/scala/com/exercise/spark/code/rdd/: rdd-note
src/main/scala/com/exercise/spark/data/: person.txt
src/main/scala/com/exercise/spark/practice/: Demo02.scala  Demo3.scala  Demo4.scala  Demo5.scala  Demo7.scala  Interval.scala  Wordcount.scala
src/main/scala/com/exercise/util/: BaseUtil.scala  DataCreateUtil.scala  SparkSessionUtil.scala
