#mysql db
jx.mysql.classname=${jx.mysql.classname}
jx.mysql.jdbcurl=${jx.mysql.jdbcurl}
jx.mysql.user=${jx.mysql.user}
jx.mysql.password=${jx.mysql.password}
jx.mysql.minPoolSize=${jx.mysql.minPoolSize}
jx.mysql.acquireIncrement=${jx.mysql.acquireIncrement}
jx.mysql.maxPoolSize=${jx.mysql.maxPoolSize}
jx.mysql.maxIdleTime=${jx.mysql.maxIdleTime}

#kafka的连接信息
jx.kafka.broker.list=${jx.kafka.brokers}
jx.kafka.host=${jx.kafka.host}
jx.kafka.broker.clusters=${jx.kafka.cluster.brokers}

#zookeeper的连接信息
jx.zookeeper.list=${jx.zookeeper}
jx.zookeeper.clusters=${jx.zookeeper.clusters}

#redis
jx.redis.host=${redis.addr}
jx.redis.port=${redis.port}
jx.redis.auth=${redis.auth}
jx.redis.databaseIndex=${redis.databaseIndex}
jx.redis.maxIdle=${redis.maxIdle}
jx.redis.maxActive=${redis.maxActive}
jx.redis.maxWait=${redis.maxWait}
jx.redis.timeOut=${redis.timeOut}
jx.redis.testOnBorrow=${redis.testOnBorrow}

#调用的java web服务 地址
jx.web.url=${jx.web.url}
jx.web.params =${jx.web.params}
jx.es.cluster.name = ${jx.es.cluster.name}

#news流程插入的地址
jx.process.news.insert.url=${jx.process.news.insert.url}

#mysql
jx.es.host=${jx.es.host}
jx.es.cluster.host = ${jx.es.cluster.host}
jx.es.port=${jx.es.port}
jx.es.client.connectnum=${jx.es.client.connectnum}
jx.es.client.connectperroute=${jx.es.client.connectperroute}